# TicketServerAPI

ticketserver/: .project  pom.xml
ticketserver/src/main/java/: hibernate.cfg.xml
ticketserver/src/main/java/com/ticketserver/: App.java  Main.java  MyResource.java
ticketserver/src/main/java/com/ticketserver/dao/: Book.java  CommentDaoImpl.java  Person.java  TicketDaoImpl.java
ticketserver/src/main/java/com/ticketserver/dao/interfaces/: ICommentDao.java  ITicketDao.java
ticketserver/src/main/java/com/ticketserver/dto/: AssignTicketDto.java  CommentDto.java  Entries.java  PageSizeDto.java  TicketDto.java
ticketserver/src/main/java/com/ticketserver/hibernate/: HibernateUtils.java
ticketserver/src/main/java/com/ticketserver/model/: Comment.java  Ticket.java
ticketserver/src/main/java/com/ticketserver/resources/: TicketResource.java
ticketserver/src/main/java/com/ticketserver/services/: TicketServiceImpl.java
ticketserver/src/main/java/com/ticketserver/services/interfaces/: ITicketService.java
ticketserver/src/main/java/com/ticketserver/utils/: CommentUtils.java  TicketUtils.java
ticketserver/src/test/java/com/ticketserver/: AppTest.java
